AksenovNewTeleTeth/MainWindow.xaml

<Window x:Class="AksenovNewTeleTeth.MainWindow"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AksenovNewTeleTeth.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Event="FrameworkElement.Loaded"  Command="{Binding InitCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="400"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <dxg:GridControl AutoGenerateColumns="None" ItemsSource="{Binding MainObjects}" SelectedItem="{Binding SelectedMainObject}" EnableSmartColumnsGeneration="True" SelectionMode="Row" Margin="0,0,10,0" Grid.Column="0">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="SelectedItemChanged" Command="{Binding OnSelectedSheetChangedCommand}"/>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="False" AllowEditing="False" ShowGroupPanel="True" AllowSorting="True" />
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Date" Header="Date" Width="Auto"/>
            <dxg:GridColumn FieldName="PointObjectA.Name" Header="ObjectA"/>
            <dxg:GridColumn FieldName="PointObjectA.Type" Header="TypeA"/>
            <dxg:GridColumn FieldName="PointObjectB.Name" Header="ObjectB"/>
            <dxg:GridColumn FieldName="PointObjectB.Type" Header="TypeB"/>
            <dxg:GridColumn FieldName="Direction" Header="Direction"/>
            <dxg:GridColumn FieldName="Color" Header="Color"/>
            <dxg:GridColumn FieldName="Intensity" Header="Intensity"/>
            <dxg:GridColumn FieldName="PointObjectA.Latitude" Header="LatitudeA"/>
            <dxg:GridColumn FieldName="PointObjectA.Longitude" Header="LongitudeA"/>
            <dxg:GridColumn FieldName="PointObjectB.Latitude" Header="LatitudeB"/>
            <dxg:GridColumn FieldName="PointObjectB.Longitude" Header="LongitudeB"/>
        </dxg:GridControl>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="4" />
        <GroupBox Header="Функции" Grid.Column="2">
            <StackPanel >

                    <TextBlock Text="Процесс загрузки"/>
                    <ProgressBar Height="30" 
                             Width="Auto"
                             Visibility="Visible"
                             IsIndeterminate ="{Binding progressBar.Work}"/>



                <Button Command="{Binding DownloadActionCommand}" Content="Выбрать файл" IsEnabled="{Binding NotBlockElement, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding StopDownloadActionCommand}" Content="Остановить загрузку" />
                <Button Command="{Binding DownloadDBActionCommand}" Content="Загрузка из БД" IsEnabled="{Binding NotBlockElement, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding UploadDBActionCommand}" Content="Загрузка в БД" IsEnabled="{Binding NotBlockElement, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding CleanDataGridActionCommand}" Content="Очистка" IsEnabled="{Binding NotBlockElement, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
